//
// Variables
// --------------------------------------------------
@import "fonts/merriweather/stylesheet.css"; // Merriweather

// Typography
// -------------------------
@baseFontFamily:        'Merriweather';
@scriptFontFamily:      'Merriweather';
@headerFontFamily:      'groboldregular', 'Merriweather';
@controlFontFamily:     'groboldregular', 'Merriweather';